/*
=============== 
Variables
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.container {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  display: flex;
  /*visa vad som händer om den här flexar, ta bort direction*/
  flex-direction: column;
}

p {
  margin: 2rem;
}

.header {
  width: 100%;
  height: 5rem;
  background-color: #000000;
  padding: 0 10%;
}

.header nav {
  height: 100%;
}

.header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}

.links {
  margin: 0 1rem;
  width: 5rem;
  color: white;
  text-decoration: none;
  text-align: center;
}

.header li:hover,
.header li:active,
.header li.active {
  color: #fe8e27;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #fe8e27;
  cursor: pointer;
}

.links:hover,
.links:active {
  color: #fe8e27;
}

.link__list li {
  text-decoration: none;
  list-style: none;
}

.abouts {
  color: black;
  text-decoration: none;
  text-align: center;
}

.abouts:hover,
.abouts:active {
  color: #fe8e27;
  cursor: pointer;
}

.logo {
  width: 6rem;
  position: relative;
  top: 30px;
}

.reuse-btn {
  text-align: center;
  padding: 0.7rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  /*color + bg första demo*/
}

.nametag {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0.3rem 0.3rem 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  border: 3px solid black;
  -webkit-box-shadow: -2px 2px 8px -1px #000000;
  box-shadow: -2px 2px 8px -1px #000000;
}

.nametag p {
  margin: 0 1rem 0 1rem;
  /*top, right, bottom, left*/
}

/*STOPP PÅ CSS*/

.btn {
  padding: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
}

.form {
  background: whitesmoke;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
}
.form input {
  background: white;
  border-color: transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.form-btn {
  display: inline-block;
  background: black;
  color: white;
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  cursor: pointer;
}

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Stock Photos
===============
*/
.search {
  padding: 5rem 0 0 0;
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.search-form {
  display: flex;
}
.form-input {
  width: 100%;
}
.form-input,
.submit-btn {
  padding: 0.75rem 1.25rem;
  border: none;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  background: transparent;
  color: var(--clr-grey-5);
  border-bottom: 3px solid var(--clr-grey-5);
  cursor: pointer;
}
.form-input {
  color: var(--clr-grey-3);
}
.form-input::placeholder {
  color: var(--clr-grey-5);
}
.photos {
  padding: 5rem 0;
}
.photos-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.photo {
  height: 17.5rem;
  position: relative;
  overflow: hidden;
}
.photo > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.photo h4 {
  margin-bottom: 0.5rem;
}
.photo p {
  margin-bottom: 0;
}
.user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.photo-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  transform: translateY(100%);
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photo:hover .photo-info {
  transform: translateY(0);
}
@media screen and (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }
  .search-form {
    max-width: var(--fixed-width);
  }
}

.loading {
  text-align: center;
  padding: 3rem;
}
